Personas/Vistas/UserControlConsultaPersona/UserControlConsultaPersona.xaml

<UserControl x:Class="Personas.Vistas.UserControlConsultaPersona.UserControlConsultaPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas.Vistas.UserControlConsultaPersona"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <TextBlock>Nombre</TextBlock>
            <TextBox Text="{Binding Path=PersonaSeleccionada.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock>Edad</TextBlock>
            <TextBox Text="{Binding Path=PersonaSeleccionada.Edad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock>Nacionalidad</TextBlock>
            <TextBox Text="{Binding Path=PersonaSeleccionada.Nacionalidad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
