Personas/Vistas/NuevaPersona/UserControlNuevaPersona.xaml

<UserControl x:Class="Personas.Vistas.NuevaPersona.UserControlNuevaPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personas.Vistas.NuevaPersona"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="smallStackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource smallStackPanel}">
            <TextBlock>Nombre</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource smallStackPanel}">
            <TextBlock>Edad</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource smallStackPanel}">
            <TextBlock>Nacionalidad</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="150" Margin="0,5,5,5" ItemsSource="{Binding Path=Nacionalidades, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Button x:Name="añadirNacionalidadButton" Height="22" Width="22" Click="añadirNacionalidadButton_Click">+</Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="aceptarPersonaButton" Width="150" HorizontalAlignment="Left" Margin="10">Aceptar</Button>
    </StackPanel>
</UserControl>
