Personas/Vistas/NuevaPersona/UserControlNuevaPersona.xaml

<UserControl x:Class="Personas.Vistas.NuevaPersona.UserControlNuevaPersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             xmlns:local="clr-namespace:Personas.Vistas.NuevaPersona"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="smallStackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource smallStackPanel}">
            <inputLayout:SfTextInputLayout Hint="Nombre" HelperText="Nombre de la persona">
                <TextBox Text="{Binding Path=NuevaPersona.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../../assets/person.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        <StackPanel Style="{StaticResource smallStackPanel}">
            <inputLayout:SfTextInputLayout Hint="Edad" HelperText="Edad de la persona">
                <TextBox Text="{Binding Path=NuevaPersona.Edad, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="../../assets/cake.png"/>
                </inputLayout:SfTextInputLayout.LeadingView>
            </inputLayout:SfTextInputLayout>
        </StackPanel>
        <StackPanel >
            <StackPanel Orientation="Horizontal" Style="{StaticResource smallStackPanel}">
                <inputLayout:SfTextInputLayout Hint="Edad" HelperText="Nacionalidad de la persona" Margin="4">
                    <ComboBox Width="150" Margin="0,5,5,5" ItemsSource="{Binding Path=Nacionalidades, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=NuevaPersona.Nacionalidad, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="../../assets/world.png"/>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
                <Button x:Name="añadirNacionalidadButton" Height="32" Width="32" Margin="10" Command="{Binding Path=CommandNuevaNacionalidad}">+</Button>
            </StackPanel> 
        </StackPanel>
        <Button x:Name="aceptarPersonaButton" Width="150" HorizontalAlignment="Left" Margin="30,20,0,0" Command="{Binding Path=CommandNuevaPersona}">Aceptar</Button>
    </StackPanel>
</UserControl>
